NODE_ENV=development
DATABASE=mongodb://user:pass@host.com:port/database
PORT=3000
SECRET=abracadabra
KEY=boluAjibawo
PLACES_KEY=googlePlacesKey
MAPS_KEY=googleMapsKey
FACEBOOK_CLIENT_ID=secret
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_CALLBACK=secret
TWITTER_CLIENT_ID=secret
TWITTER_CLIENT_SECRET=secret
TWITTER_CALLBACK=secret
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK=secret
